<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="30dp">
    <Button
        android:id="@+id/button_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/icon_arrow_down" />
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_dialog_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAllCaps="true" />
    <TextView
        android:id="@+id/textView_action1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/bottom_sheet_dialog_action1"
        app:layout_constraintTop_toBottomOf="@id/textView_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/textView_action2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/bottom_sheet_dialog_action2"
        app:layout_constraintTop_toBottomOf="@id/textView_action1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/textView_action3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/bottom_sheet_dialog_action3"
        app:layout_constraintTop_toBottomOf="@id/textView_action2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/textView_action4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/bottom_sheet_dialog_action4"
        app:layout_constraintTop_toBottomOf="@id/textView_action3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp" />
</android.support.constraint.ConstraintLayout>